.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  &:last-of-type .card_row {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-weight: 700;
      font-size: 26px;
      display: block;
    }
  }
}
.title {
  color: #3c4852;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 60px;
  position: relative;
  &::after {
    content: "";
    height: 6px;
    margin-top: 10px;
    border-radius: 10px;
    width: 10%;
    background: #ffcc80;
  }
}
.card_row {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 24px;
  }
  .card_row {
    grid-template-columns: repeat(1, 1fr);
  }
}
